p,
h1,
h2,
h3,
h4 {
    margin: 0;
}

h1 {
    font-size: 6em;
    font-weight: 600;

}

h2 {
    font-size: 2em;
    font-weight: 600;
}

h3 {
    font-size: 1.5em;
    font-weight: 600;
}

h4 {
    font-size: 1.3em;
    font-weight: 600;
}

p {
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.6;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    background-color: #f7f7f7;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.container {
    width: 950px;
}

.hero {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.header {
    position: absolute;
    top: 0%;
    left: 0%;
    margin-top: 50px;
    margin-left: 50px;
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner img {
    width: 30px;
}

.title {
    font-size: 10em;
    font-weight: 600;
    user-select: none;
    margin-bottom: 50px;
}

.text {
    margin-bottom: 75px;
}

.text .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text p {
    width: 600px;
    margin-bottom: 35px;
}

.past-events {
    margin-bottom: 150px;
}

.past-events h1 {
    margin-bottom: 100px;
}

.past-events h2 {
    margin-top: 10px;
}

.stack {
    display: flex;
    flex-direction: column;
}

.visual {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 50px;
}

.visual img {
    width: 500px;
}

.visual h2 {
    margin-bottom: 5px;
}

.more {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.more img {
    width: 20px !important;
    margin-left: 5px;
}

.visual2 {
    margin-bottom: 50px;
}

.visual2 img {
    width: 350px;
}

.visual2 h2 {
    margin-bottom: 5px;
}

.visual3 {
    margin-left: 500px;
}

.list {
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: #f7f7f7;
    width: 100%;
    height: 1000px;
    align-items: center;
    justify-content: center;
}

.list h1 {
    margin-bottom: 100px;
}

.list-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 75px;
    transition: all 0.75s cubic-bezier(.19,1,.22,1);
    opacity: 0.25;
}

.list-content:hover {
    opacity: 1;
}

.event-info p {
    width: 550px;
}

.bottom {
    height: 900px;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1050px) {
    .container {
        width: 800px;
    }

    .title {
        font-size: 15vw;
    }
}

@media only screen and (max-width: 850px) {
    .container {
        width: 90%;
    }

    .side-title {
        margin-bottom: 25px;
    }

    .text .container {
        display: flex;
        flex-direction: column;
    }

    .text p {
        width: 100%;
    }

    .list {
        height: 100%;
    }

    .list .container {
        margin: 75px 0;
    }

    .list-content {
        display: flex;
        flex-direction: column;
        opacity: 1;
    }

    .event-info p {
        width: 100%;
    }
}

@media only screen and (max-width: 560px) {
    h1 {
        font-size: 17vw;
    }

    .header {
        margin-top: 7vw;
        margin-left: 7vw;
        font-size: 3vw;
    }

    .visual img {
        width: 100%;
    }

    .visual2 img {
        width: 100%;
    }

    .bottom h1 {
        font-size: 15vw;
    }
}